[General]
ipc_version=4
file=ddr3_memory_interface
module=DDR3_Memory_Interface_Top
target_device=gw5ast138b-002
type=ddr3
version=3.0

[Config]
ADDITIVE_LATENCY=0
ADDR_CMD_MODE=0
BURST_MODE=1
BURST_TYPE=0
CAS_LATENCY=4
CLK_RATIO=1:4
COL_ADDR=1
CW_LATENCY=2
DEBUG_PARAMETER_ENABLE=false
DEBUG_PORT_ENABLE=false
DIMM_TYPE=0
DISABLE_IO=true
DQ_WIDTH=3
DRAM_WIDTH=2
ECC=false
LANG=0
MEMORY_CLK=666
MEMORY_TYPE=1
OUTPUT_DRV=0
PARAMETER1=5
PARAMETER2=6
PARAMETER3=40
PARAMETER4=40
RANK_ADDR=1
ROW_ADDR=3
RTT_NOM=4
RTT_WR=0
Synthesis_tool=GowinSynthesis
USER_FLASH=false
WRITE_RECOVERY=1
tCKE=7500
tDLLK=512
tFAW=45000
tRAS=36000
tRC=49500
tRCD=13500
tREFI=7800000
tRFC=260000
tRP=13500
tRRD=7500
tRTP=7500
tWTR=7500
